<div class="bottom">
	<div class="container">
		<div class="one-third column">
			<h3>ÚLTIMOS TWEETS</h3>
			<?php echo $this->element('footer/twitter'); ?>
		</div>
		<div class="one-third column">
			<h3>LINKS PATROCINADOS</h3>
			<script type="text/javascript"><!--
				google_ad_client = "ca-pub-4153229053950156";
				/* Lk - Rf */
				google_ad_slot = "2349137732";
				google_ad_width = 250;
				google_ad_height = 250;
				//-->
			</script>
			<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
		</div>
		<div class="one-third column">
			<H3>FACEBOOK</H3>
			<?php echo $this->element('footer/facebook'); ?>
        </div>
	</div>
</div>